
server.port=8082
spring.application.name=customer-support-service
##
#### Data Source Configs ####
##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=eq-customer-support
#
### WebClient Configuration ###
##
webclient.conn-timeout=30000
webclient.read-timeout=30

## Services ###
eq.account-service-url=http://localhost:8081/api/v1.0/account/update-account-type