##
#### Data Source Configs ####
##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=eq-customer-support
##
### Spring Cloud Configs ##
##
spring.application.name=customer-suppport-service
server.port=8083
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
##
### WebClient Configuration ###
##
webclient.conn-timeout=30000
webclient.read-timeout=30
